launch_status failed=2 1712901243000000000
launch_status broken=0 1712901243000000000
launch_status passed=9 1712901243000000000
launch_status skipped=0 1712901243000000000
launch_status unknown=0 1712901243000000000
launch_time duration=748 1712901243000000000
launch_time min_duration=0 1712901243000000000
launch_time max_duration=254 1712901243000000000
launch_time sum_duration=708 1712901243000000000
launch_problems product_defects=2 1712901243000000000
launch_retries retries=0 1712901243000000000
launch_retries run=11 1712901243000000000
