launch_status failed=1 1712823642000000000
launch_status broken=0 1712823642000000000
launch_status passed=7 1712823642000000000
launch_status skipped=0 1712823642000000000
launch_status unknown=0 1712823642000000000
launch_time duration=330 1712823642000000000
launch_time min_duration=0 1712823642000000000
launch_time max_duration=119 1712823642000000000
launch_time sum_duration=297 1712823642000000000
launch_problems product_defects=1 1712823642000000000
launch_retries retries=0 1712823642000000000
launch_retries run=8 1712823642000000000
