launch_status failed=2 1712826967000000000
launch_status broken=0 1712826967000000000
launch_status passed=8 1712826967000000000
launch_status skipped=0 1712826967000000000
launch_status unknown=0 1712826967000000000
launch_time duration=755 1712826967000000000
launch_time min_duration=0 1712826967000000000
launch_time max_duration=420 1712826967000000000
launch_time sum_duration=716 1712826967000000000
launch_problems product_defects=2 1712826967000000000
launch_retries retries=0 1712826967000000000
launch_retries run=10 1712826967000000000
