launch_status failed=2 1712826475000000000
launch_status broken=0 1712826475000000000
launch_status passed=7 1712826475000000000
launch_status skipped=0 1712826475000000000
launch_status unknown=0 1712826475000000000
launch_time duration=875 1712826475000000000
launch_time min_duration=0 1712826475000000000
launch_time max_duration=566 1712826475000000000
launch_time sum_duration=839 1712826475000000000
launch_problems product_defects=2 1712826475000000000
launch_retries retries=0 1712826475000000000
launch_retries run=9 1712826475000000000
